<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <style>
        body {background-color:#e5e4e2;}
    </style>
</head>
<body>
    <style>
        h1 {
            background-color:c0c0c0;
            color:#0000a0;
            font-family:comic;
            font-size:300%;
             border-style:double;
        }
        p {
            color:#1f45fc;
            font-family:verdana;
            font-size:100%;
            border-style:groove;
        }
        p {
            mix border-style: dotted dashed solid double;
            font-size:100%;
        }
    </style>
</body>
<h1 class="dotted">Me.</h1>
<h2><u>What this website is about is me. My journey through html and a few add ons  about me.</u></h2>
<style>
    h3 {
        border-style:dotted;
        color:#79baec;
        font-family:arial;
        font-size:135%;
    }
</style>
<h3>Now, this isn't a how-to website, this is just me trying new things while i go on about html.</h3>
<h2><u>Places I want to go:</u></h2>
<br>
<p>One place i'd like to go to is Hawaii. I always thought Hawaii was such a beautiful place with all the beaches and trees. Here's a picture:</p>
<img style="border:1px dashed sarkslateblue;" src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png">
<br>
<p class="groove">another place i'd like to go is a beach with black sand.</p>
<img style="border:1px dashed darkslateblue;" src="KaylaS5.github.io/download.jpg" alt="Beach with black sand."
<br>
<p>i'm not big on going to new places, it's not on my bucket list to travel but if it was offered i'd agree and go.</p>
<br>
<h3>Another thing I love love love is giraffes!</h3>
<P class="dotted dashed solid double"><u>I've always loved giraffes, ever since i was young i always found the fascinating</u></P>
